<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableau-Ecommerce-sales' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Dataco' inline='true' name='federated.14671c20c3t3tm1f068wa1kt1wm3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco' name='textscan.0vop9di00l4az01gaomv9078h8mv'>
            <connection class='textscan' directory='C:/Users/supri/OneDrive/Desktop/GithubProjects/Tableau-E-Commerce-Sales' filename='Dataco (Abhijit database)_Dataco.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vop9di00l4az01gaomv9078h8mv' name='Dataco (Abhijit database)_Dataco.csv' table='[Dataco (Abhijit database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_602356483804864512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END )}' />
      </column>
      <column caption='YOY Sales%' datatype='real' name='[Calculation_602356483811323906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_602356483804864512]-[YTD Sales LOD (copy)_602356483810803713])/[YTD Sales LOD (copy)_602356483810803713]' />
      </column>
      <column caption='YOY Sales Margins' datatype='string' name='[Calculation_602356483825061891]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_602356483811323906]&gt;0 THEN  &apos;▲&apos; ELSEIF [Calculation_602356483811323906]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_602356484147531792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_602356484469866514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_602356484147531792])-SUM([YTD Sales (copy)_602356484469596177]))/SUM([PYTD Sales LOD  (copy)_602356484106715140])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_602356484471128083]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_602356484147531792])-SUM([YTD Sales (copy)_602356484469596177])&lt;0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_602356484147531792])-SUM([YTD Sales (copy)_602356484469596177])&gt;0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_602356484469596177])) THEN &apos;No sales in PY&apos;&#13;&#10;END' />
      </column>
      <column caption='Positive % Difference' datatype='string' name='[Calculation_602356484504842260]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_602356484469866514]&gt;0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='No Sales' datatype='string' name='[Calculation_602356484513665046]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_602356484471128083]=&apos;No sales in PY&apos; THEN &apos;No sales in PY&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD  (copy)_602356484106715140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END )}' />
      </column>
      <column caption='PYTD Quantity LOD ' datatype='integer' name='[PYTD Sales LOD  (copy)_602356484120145929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END )}' />
      </column>
      <column caption='Negative % Difference' datatype='string' name='[Positive % Difference (copy)_602356484511703061]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_602356484469866514]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Profit%' datatype='real' name='[YOY Sales (copy)_602356484107329542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_602356484106960901]-[PYTD Sales LOD  (copy)_602356484106715140])/[PYTD Sales LOD  (copy)_602356484106715140]' />
      </column>
      <column caption='YOY Profit Margins' datatype='string' name='[YOY Sales Margins (copy)_602356484112863239]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_602356484107329542]&gt;0 THEN  &apos;▲&apos; ELSEIF [YOY Sales (copy)_602356484107329542]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Quantity Margins' datatype='string' name='[YOY Sales Margins (copy)_602356484127666186]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales% (copy)_602356484127690763]&gt;0 THEN  &apos;▲&apos; ELSEIF [YOY Sales% (copy)_602356484127690763]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Quantity%' datatype='real' name='[YOY Sales% (copy)_602356484127690763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_602356484119953416]-[PYTD Sales LOD  (copy)_602356484120145929])/[PYTD Sales LOD  (copy)_602356484120145929]' />
      </column>
      <column caption='PYTD Sales ' datatype='real' name='[YTD Sales (copy)_602356484469596177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_602356483810803713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END )}' />
      </column>
      <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_602356484106960901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END )}' />
      </column>
      <column caption='YTD Quantity LOD ' datatype='integer' name='[YTD Sales LOD (copy)_602356484119953416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END )}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco (Abhijit database)_Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_67065668630C4FBEB5315D57CF225AB6]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_602356484471128083]' derivation='User' name='[usr:Calculation_602356484471128083:nk]' pivot='key' type='nominal' />
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.14671c20c3t3tm1f068wa1kt1wm3'>
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.14671c20c3t3tm1f068wa1kt1wm3' />
      </datasources>
      <datasource-dependencies datasource='federated.14671c20c3t3tm1f068wa1kt1wm3'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14671c20c3t3tm1f068wa1kt1wm3].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.14671c20c3t3tm1f068wa1kt1wm3].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2EB4B6CDE84D43B495C5B0B3FD89AF81]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market Shares by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise YTD vs PYTD Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.14671c20c3t3tm1f068wa1kt1wm3' />
          </datasources>
          <datasource-dependencies datasource='federated.14671c20c3t3tm1f068wa1kt1wm3'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_602356484147531792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='% Difference' datatype='real' name='[Calculation_602356484469866514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_602356484147531792])-SUM([YTD Sales (copy)_602356484469596177]))/SUM([PYTD Sales LOD  (copy)_602356484106715140])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_602356484471128083]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_602356484147531792])-SUM([YTD Sales (copy)_602356484469596177])&lt;0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_602356484147531792])-SUM([YTD Sales (copy)_602356484469596177])&gt;0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_602356484469596177])) THEN &apos;No sales in PY&apos;&#13;&#10;END' />
            </column>
            <column caption='Positive % Difference' datatype='string' name='[Calculation_602356484504842260]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_602356484469866514]&gt;0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='No Sales' datatype='string' name='[Calculation_602356484513665046]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_602356484471128083]=&apos;No sales in PY&apos; THEN &apos;No sales in PY&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD  (copy)_602356484106715140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END )}' />
            </column>
            <column caption='Negative % Difference' datatype='string' name='[Positive % Difference (copy)_602356484511703061]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_602356484469866514]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales ' datatype='real' name='[YTD Sales (copy)_602356484469596177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_602356484147531792]' derivation='Sum' name='[sum:Calculation_602356484147531792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_602356484469866514]' derivation='User' name='[usr:Calculation_602356484469866514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_602356484471128083]' derivation='User' name='[usr:Calculation_602356484471128083:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_602356484504842260]' derivation='User' name='[usr:Calculation_602356484504842260:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_602356484513665046]' derivation='User' name='[usr:Calculation_602356484513665046:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive % Difference (copy)_602356484511703061]' derivation='User' name='[usr:Positive % Difference (copy)_602356484511703061:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14671c20c3t3tm1f068wa1kt1wm3].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_2EB4B6CDE84D43B495C5B0B3FD89AF81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14671c20c3t3tm1f068wa1kt1wm3].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_602356484147531792])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14671c20c3t3tm1f068wa1kt1wm3].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14671c20c3t3tm1f068wa1kt1wm3].[sum:Calculation_602356484147531792:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14671c20c3t3tm1f068wa1kt1wm3].[none:Customer Segment:nk]</column>
            <column>[federated.14671c20c3t3tm1f068wa1kt1wm3].[none:Market:nk]</column>
            <column>[federated.14671c20c3t3tm1f068wa1kt1wm3].[none:Category Name:nk]</column>
            <column>[federated.14671c20c3t3tm1f068wa1kt1wm3].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#0378a3' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.14671c20c3t3tm1f068wa1kt1wm3].[usr:Calculation_602356484504842260:nk]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#969600' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.14671c20c3t3tm1f068wa1kt1wm3].[usr:Positive % Difference (copy)_602356484511703061:nk]>]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold' fontsize='8'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#7f7fbe' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.14671c20c3t3tm1f068wa1kt1wm3].[usr:Calculation_602356484513665046:nk]>]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold' fontsize='8'><![CDATA[ <[federated.14671c20c3t3tm1f068wa1kt1wm3].[usr:Calculation_602356484469866514:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14671c20c3t3tm1f068wa1kt1wm3].[sum:Calculation_602356484147531792:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14671c20c3t3tm1f068wa1kt1wm3].[usr:Calculation_602356484471128083:nk]' />
              <text column='[federated.14671c20c3t3tm1f068wa1kt1wm3].[usr:Calculation_602356484469866514:qk]' />
              <text column='[federated.14671c20c3t3tm1f068wa1kt1wm3].[usr:Calculation_602356484504842260:nk]' />
              <text column='[federated.14671c20c3t3tm1f068wa1kt1wm3].[usr:Positive % Difference (copy)_602356484511703061:nk]' />
              <text column='[federated.14671c20c3t3tm1f068wa1kt1wm3].[usr:Calculation_602356484513665046:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#0378a3' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.14671c20c3t3tm1f068wa1kt1wm3].[usr:Calculation_602356484504842260:nk]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#969600' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.14671c20c3t3tm1f068wa1kt1wm3].[usr:Positive % Difference (copy)_602356484511703061:nk]>]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold' fontsize='8'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#7f7fbe' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.14671c20c3t3tm1f068wa1kt1wm3].[usr:Calculation_602356484513665046:nk]>]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold' fontsize='8'><![CDATA[ <[federated.14671c20c3t3tm1f068wa1kt1wm3].[usr:Calculation_602356484469866514:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14671c20c3t3tm1f068wa1kt1wm3].[sum:Calculation_602356484147531792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.14671c20c3t3tm1f068wa1kt1wm3].[sum:Calculation_602356484147531792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14671c20c3t3tm1f068wa1kt1wm3].[none:Category Name:nk]</rows>
        <cols>([federated.14671c20c3t3tm1f068wa1kt1wm3].[sum:Calculation_602356484147531792:qk] + [federated.14671c20c3t3tm1f068wa1kt1wm3].[sum:Calculation_602356484147531792:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14671c20c3t3tm1f068wa1kt1wm3].[sum:Calculation_602356484147531792:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14671c20c3t3tm1f068wa1kt1wm3].[none:Category Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14671c20c3t3tm1f068wa1kt1wm3].[none:Category Name:nk]</field>
                  <field>[federated.14671c20c3t3tm1f068wa1kt1wm3].[sum:Calculation_602356484147531792:qk]</field>
                  <field>[federated.14671c20c3t3tm1f068wa1kt1wm3].[usr:Calculation_602356484469866514:qk]</field>
                  <field>[federated.14671c20c3t3tm1f068wa1kt1wm3].[usr:Calculation_602356484471128083:nk]</field>
                  <field>[federated.14671c20c3t3tm1f068wa1kt1wm3].[usr:Calculation_602356484504842260:nk]</field>
                  <field>[federated.14671c20c3t3tm1f068wa1kt1wm3].[usr:Positive % Difference (copy)_602356484511703061:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Shop By Sport&quot;</value>
                <value>365941.98598900012</value>
                <value>-0.072913732574845347</value>
                <value>&quot;Less than PY&quot;</value>
                <value>%null%</value>
                <value>&quot;▼&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.336449' y='0.348837' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.14671c20c3t3tm1f068wa1kt1wm3].[sum:Calculation_602356484147531792:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.14671c20c3t3tm1f068wa1kt1wm3].[none:Category Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14671c20c3t3tm1f068wa1kt1wm3].[none:Category Name:nk]</field>
                  <field>[federated.14671c20c3t3tm1f068wa1kt1wm3].[sum:Calculation_602356484147531792:qk]</field>
                  <field>[federated.14671c20c3t3tm1f068wa1kt1wm3].[usr:Calculation_602356484469866514:qk]</field>
                  <field>[federated.14671c20c3t3tm1f068wa1kt1wm3].[usr:Calculation_602356484471128083:nk]</field>
                  <field>[federated.14671c20c3t3tm1f068wa1kt1wm3].[usr:Calculation_602356484504842260:nk]</field>
                  <field>[federated.14671c20c3t3tm1f068wa1kt1wm3].[usr:Calculation_602356484513665046:nk]</field>
                  <field>[federated.14671c20c3t3tm1f068wa1kt1wm3].[usr:Positive % Difference (copy)_602356484511703061:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Shop By Sport&quot;</value>
                <value>365941.98598900012</value>
                <value>-0.072913732574845347</value>
                <value>&quot;Less than PY&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;▼&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='45' y='0.465116' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market Shares by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Market Shares By Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.14671c20c3t3tm1f068wa1kt1wm3' />
          </datasources>
          <datasource-dependencies datasource='federated.14671c20c3t3tm1f068wa1kt1wm3'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_602356484146946061]' role='measure' type='quantitative' user:unnamed='Market Shares by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_602356484146987023]' role='measure' type='quantitative' user:unnamed='Market Shares by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_602356484147531792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_602356484147531792]' derivation='Sum' name='[pcto:sum:Calculation_602356484147531792:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_602356484147531792]' derivation='Sum' name='[sum:Calculation_602356484147531792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_602356484146946061]' derivation='User' name='[usr:Calculation_602356484146946061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_602356484146987023]' derivation='User' name='[usr:Calculation_602356484146987023:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14671c20c3t3tm1f068wa1kt1wm3].[none:Customer Segment:nk]</column>
            <column>[federated.14671c20c3t3tm1f068wa1kt1wm3].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.14671c20c3t3tm1f068wa1kt1wm3].[pcto:sum:Calculation_602356484147531792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.14671c20c3t3tm1f068wa1kt1wm3].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.14671c20c3t3tm1f068wa1kt1wm3].[sum:Calculation_602356484147531792:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14671c20c3t3tm1f068wa1kt1wm3].[usr:Calculation_602356484146946061:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14671c20c3t3tm1f068wa1kt1wm3].[none:Market:nk]' />
              <wedge-size column='[federated.14671c20c3t3tm1f068wa1kt1wm3].[pcto:sum:Calculation_602356484147531792:qk]' />
              <text column='[federated.14671c20c3t3tm1f068wa1kt1wm3].[pcto:sum:Calculation_602356484147531792:qk]' />
              <text column='[federated.14671c20c3t3tm1f068wa1kt1wm3].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.14671c20c3t3tm1f068wa1kt1wm3].[pcto:sum:Calculation_602356484147531792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.14671c20c3t3tm1f068wa1kt1wm3].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.14671c20c3t3tm1f068wa1kt1wm3].[sum:Calculation_602356484147531792:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14671c20c3t3tm1f068wa1kt1wm3].[usr:Calculation_602356484146987023:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14671c20c3t3tm1f068wa1kt1wm3].[sum:Calculation_602356484147531792:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.14671c20c3t3tm1f068wa1kt1wm3].[pcto:sum:Calculation_602356484147531792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.14671c20c3t3tm1f068wa1kt1wm3].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.14671c20c3t3tm1f068wa1kt1wm3].[sum:Calculation_602356484147531792:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.14671c20c3t3tm1f068wa1kt1wm3].[usr:Calculation_602356484146946061:qk] + [federated.14671c20c3t3tm1f068wa1kt1wm3].[usr:Calculation_602356484146987023:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14671c20c3t3tm1f068wa1kt1wm3].[usr:Calculation_602356484146946061:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.14671c20c3t3tm1f068wa1kt1wm3].[none:Market:nk]</field>
                  <field>[federated.14671c20c3t3tm1f068wa1kt1wm3].[usr:Calculation_602356484146946061:qk]</field>
                  <field>[federated.14671c20c3t3tm1f068wa1kt1wm3].[pcto:sum:Calculation_602356484147531792:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>0.0</value>
                <value>0.083168663080680799</value>
              </tuple>
            </tuple-reference>
            <label-position x='-100' y='0.5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14671c20c3t3tm1f068wa1kt1wm3].[usr:Calculation_602356484146946061:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.14671c20c3t3tm1f068wa1kt1wm3].[none:Market:nk]</field>
                  <field>[federated.14671c20c3t3tm1f068wa1kt1wm3].[usr:Calculation_602356484146946061:qk]</field>
                  <field>[federated.14671c20c3t3tm1f068wa1kt1wm3].[pcto:sum:Calculation_602356484147531792:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>0.0</value>
                <value>0.02252379740751841</value>
              </tuple>
            </tuple-reference>
            <label-position x='53' y='16' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14671c20c3t3tm1f068wa1kt1wm3].[usr:Calculation_602356484146987023:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.14671c20c3t3tm1f068wa1kt1wm3].[sum:Calculation_602356484147531792:qk]</field>
                  <field>[federated.14671c20c3t3tm1f068wa1kt1wm3].[usr:Calculation_602356484146987023:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14109725.304966118</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='63' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market waise Customer Aquisition per Month  '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.14671c20c3t3tm1f068wa1kt1wm3' />
          </datasources>
          <datasource-dependencies datasource='federated.14671c20c3t3tm1f068wa1kt1wm3'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14671c20c3t3tm1f068wa1kt1wm3].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14671c20c3t3tm1f068wa1kt1wm3].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_2EB4B6CDE84D43B495C5B0B3FD89AF81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14671c20c3t3tm1f068wa1kt1wm3].[none:Customer Segment:nk]</column>
            <column>[federated.14671c20c3t3tm1f068wa1kt1wm3].[none:Market:nk]</column>
            <column>[federated.14671c20c3t3tm1f068wa1kt1wm3].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14671c20c3t3tm1f068wa1kt1wm3].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14671c20c3t3tm1f068wa1kt1wm3].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14671c20c3t3tm1f068wa1kt1wm3].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14671c20c3t3tm1f068wa1kt1wm3].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.14671c20c3t3tm1f068wa1kt1wm3].[none:Market:nk]' />
              <text column='[federated.14671c20c3t3tm1f068wa1kt1wm3].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.14671c20c3t3tm1f068wa1kt1wm3].[rank:sum:Order Quantity:qk:2]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.14671c20c3t3tm1f068wa1kt1wm3].[rank:sum:Order Quantity:qk:2] + [federated.14671c20c3t3tm1f068wa1kt1wm3].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.14671c20c3t3tm1f068wa1kt1wm3].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.14671c20c3t3tm1f068wa1kt1wm3].[sum:YTD Sales LOD (copy)_602356484119953416:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.14671c20c3t3tm1f068wa1kt1wm3].[none:YOY Sales Margins (copy)_602356484127666186:nk]> <[federated.14671c20c3t3tm1f068wa1kt1wm3].[sum:YOY Sales% (copy)_602356484127690763:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.14671c20c3t3tm1f068wa1kt1wm3' />
          </datasources>
          <datasource-dependencies datasource='federated.14671c20c3t3tm1f068wa1kt1wm3'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity LOD ' datatype='integer' name='[PYTD Sales LOD  (copy)_602356484120145929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END )}' />
            </column>
            <column caption='YOY Quantity Margins' datatype='string' name='[YOY Sales Margins (copy)_602356484127666186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales% (copy)_602356484127690763]&gt;0 THEN  &apos;▲&apos; ELSEIF [YOY Sales% (copy)_602356484127690763]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YOY Quantity%' datatype='real' name='[YOY Sales% (copy)_602356484127690763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_602356484119953416]-[PYTD Sales LOD  (copy)_602356484120145929])/[PYTD Sales LOD  (copy)_602356484120145929]' />
            </column>
            <column caption='YTD Quantity LOD ' datatype='integer' name='[YTD Sales LOD (copy)_602356484119953416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END )}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margins (copy)_602356484127666186]' derivation='None' name='[none:YOY Sales Margins (copy)_602356484127666186:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales% (copy)_602356484127690763]' derivation='Sum' name='[sum:YOY Sales% (copy)_602356484127690763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_602356484119953416]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_602356484119953416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14671c20c3t3tm1f068wa1kt1wm3].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_2EB4B6CDE84D43B495C5B0B3FD89AF81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14671c20c3t3tm1f068wa1kt1wm3].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14671c20c3t3tm1f068wa1kt1wm3].[none:Customer Segment:nk]</column>
            <column>[federated.14671c20c3t3tm1f068wa1kt1wm3].[none:Market:nk]</column>
            <column>[federated.14671c20c3t3tm1f068wa1kt1wm3].[yr:Order Date:ok]</column>
            <column>[federated.14671c20c3t3tm1f068wa1kt1wm3].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14671c20c3t3tm1f068wa1kt1wm3].[sum:Order Quantity:qk]' />
              <lod column='[federated.14671c20c3t3tm1f068wa1kt1wm3].[none:YOY Sales Margins (copy)_602356484127666186:nk]' />
              <lod column='[federated.14671c20c3t3tm1f068wa1kt1wm3].[sum:YOY Sales% (copy)_602356484127690763:qk]' />
              <lod column='[federated.14671c20c3t3tm1f068wa1kt1wm3].[sum:YTD Sales LOD (copy)_602356484119953416:qk]' />
            </encodings>
            <label-data column='[federated.14671c20c3t3tm1f068wa1kt1wm3].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.14671c20c3t3tm1f068wa1kt1wm3].[sum:Order Quantity:qk]</rows>
        <cols>[federated.14671c20c3t3tm1f068wa1kt1wm3].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.14671c20c3t3tm1f068wa1kt1wm3].[sum:YTD Sales LOD (copy)_602356484106960901:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.14671c20c3t3tm1f068wa1kt1wm3].[none:YOY Sales Margins (copy)_602356484112863239:nk]> <[federated.14671c20c3t3tm1f068wa1kt1wm3].[sum:YOY Sales (copy)_602356484107329542:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.14671c20c3t3tm1f068wa1kt1wm3' />
          </datasources>
          <datasource-dependencies datasource='federated.14671c20c3t3tm1f068wa1kt1wm3'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD  (copy)_602356484106715140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END )}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit%' datatype='real' name='[YOY Sales (copy)_602356484107329542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_602356484106960901]-[PYTD Sales LOD  (copy)_602356484106715140])/[PYTD Sales LOD  (copy)_602356484106715140]' />
            </column>
            <column caption='YOY Profit Margins' datatype='string' name='[YOY Sales Margins (copy)_602356484112863239]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_602356484107329542]&gt;0 THEN  &apos;▲&apos; ELSEIF [YOY Sales (copy)_602356484107329542]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_602356484106960901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END )}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margins (copy)_602356484112863239]' derivation='None' name='[none:YOY Sales Margins (copy)_602356484112863239:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_602356484107329542]' derivation='Sum' name='[sum:YOY Sales (copy)_602356484107329542:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_602356484106960901]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_602356484106960901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14671c20c3t3tm1f068wa1kt1wm3].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_2EB4B6CDE84D43B495C5B0B3FD89AF81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14671c20c3t3tm1f068wa1kt1wm3].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14671c20c3t3tm1f068wa1kt1wm3].[none:Customer Segment:nk]</column>
            <column>[federated.14671c20c3t3tm1f068wa1kt1wm3].[none:Market:nk]</column>
            <column>[federated.14671c20c3t3tm1f068wa1kt1wm3].[yr:Order Date:ok]</column>
            <column>[federated.14671c20c3t3tm1f068wa1kt1wm3].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14671c20c3t3tm1f068wa1kt1wm3].[sum:Profit Per Order:qk]' />
              <lod column='[federated.14671c20c3t3tm1f068wa1kt1wm3].[sum:YTD Sales LOD (copy)_602356484106960901:qk]' />
              <lod column='[federated.14671c20c3t3tm1f068wa1kt1wm3].[sum:YOY Sales (copy)_602356484107329542:qk]' />
              <lod column='[federated.14671c20c3t3tm1f068wa1kt1wm3].[none:YOY Sales Margins (copy)_602356484112863239:nk]' />
            </encodings>
            <label-data column='[federated.14671c20c3t3tm1f068wa1kt1wm3].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.14671c20c3t3tm1f068wa1kt1wm3].[sum:Profit Per Order:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14671c20c3t3tm1f068wa1kt1wm3].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.14671c20c3t3tm1f068wa1kt1wm3].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.14671c20c3t3tm1f068wa1kt1wm3].[sum:Calculation_602356483804864512:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.14671c20c3t3tm1f068wa1kt1wm3].[none:Calculation_602356483825061891:nk]><[federated.14671c20c3t3tm1f068wa1kt1wm3].[sum:Calculation_602356483811323906:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.14671c20c3t3tm1f068wa1kt1wm3' />
          </datasources>
          <datasource-dependencies datasource='federated.14671c20c3t3tm1f068wa1kt1wm3'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_602356483804864512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END )}' />
            </column>
            <column caption='YOY Sales%' datatype='real' name='[Calculation_602356483811323906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_602356483804864512]-[YTD Sales LOD (copy)_602356483810803713])/[YTD Sales LOD (copy)_602356483810803713]' />
            </column>
            <column caption='YOY Sales Margins' datatype='string' name='[Calculation_602356483825061891]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_602356483811323906]&gt;0 THEN  &apos;▲&apos; ELSEIF [Calculation_602356483811323906]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_602356483810803713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END )}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_602356483825061891]' derivation='None' name='[none:Calculation_602356483825061891:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_602356483804864512]' derivation='Sum' name='[sum:Calculation_602356483804864512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_602356483811323906]' derivation='Sum' name='[sum:Calculation_602356483811323906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14671c20c3t3tm1f068wa1kt1wm3].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_2EB4B6CDE84D43B495C5B0B3FD89AF81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14671c20c3t3tm1f068wa1kt1wm3].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14671c20c3t3tm1f068wa1kt1wm3].[none:Customer Segment:nk]</column>
            <column>[federated.14671c20c3t3tm1f068wa1kt1wm3].[none:Market:nk]</column>
            <column>[federated.14671c20c3t3tm1f068wa1kt1wm3].[yr:Order Date:ok]</column>
            <column>[federated.14671c20c3t3tm1f068wa1kt1wm3].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14671c20c3t3tm1f068wa1kt1wm3].[sum:Sales:qk]' />
              <lod column='[federated.14671c20c3t3tm1f068wa1kt1wm3].[sum:Calculation_602356483804864512:qk]' />
              <lod column='[federated.14671c20c3t3tm1f068wa1kt1wm3].[sum:Calculation_602356483811323906:qk]' />
              <lod column='[federated.14671c20c3t3tm1f068wa1kt1wm3].[none:Calculation_602356483825061891:nk]' />
            </encodings>
            <label-data column='[federated.14671c20c3t3tm1f068wa1kt1wm3].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.14671c20c3t3tm1f068wa1kt1wm3].[sum:Sales:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14671c20c3t3tm1f068wa1kt1wm3].[sum:Sales:qk]</rows>
        <cols>[federated.14671c20c3t3tm1f068wa1kt1wm3].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Æ </run>
            <run fontcolor='#0378a3' fontname='Tableau Bold' fontsize='16'>ECOMMERCE SALES DASHBOARD </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>|</run>
            <run fontcolor='#0378a3' fontname='Tableau Bold' fontsize='22'>Æ </run>
            <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='15'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1620' minheight='550' minwidth='1120' sizing-mode='range' />
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.14671c20c3t3tm1f068wa1kt1wm3' />
      </datasources>
      <datasource-dependencies datasource='federated.14671c20c3t3tm1f068wa1kt1wm3'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='31' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='25' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
              <zone h='97856' id='8' param='vert' type-v2='layout-flow' w='99002' x='499' y='1072'>
                <zone h='9115' id='10' type-v2='title' w='99002' x='499' y='1072'>
                </zone>
                <zone fixed-size='4' h='804' id='21' is-fixed='true' type-v2='empty' w='99002' x='499' y='10187'>
                </zone>
                <zone h='87937' id='5' param='vert' type-v2='layout-flow' w='99002' x='499' y='10991'>
                  <zone h='87937' id='6' type-v2='layout-basic' w='99002' x='499' y='10991'>
                    <zone h='87937' id='9' type-v2='layout-basic' w='99002' x='499' y='10991'>
                      <zone h='87937' id='11' param='vert' type-v2='layout-flow' w='99002' x='499' y='10991'>
                        <zone fixed-size='240' h='32172' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99002' x='499' y='10991'>
                          <zone h='32172' id='14' name='Sales KPI' w='24750' x='499' y='10992'>
                            <layout-cache minheight='227' minwidth='100' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='32172' id='15' name='Profit KPI ' w='24751' x='25249' y='10992'>
                            <layout-cache minheight='269' minwidth='100' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='32172' id='16' name='Order Quantity KPI' w='24751' x='50000' y='10992'>
                            <layout-cache minheight='306' minwidth='100' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='32172' id='17' name='Market Shares by Sales' w='24750' x='74751' y='10992'>
                            <layout-cache cell-count-h='1' minwidth='102' non-cell-size-h='59' type-h='cell' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone fixed-size='482' h='55765' id='28' is-fixed='true' type-v2='layout-basic' w='99002' x='499' y='43163'>
                          <zone h='55765' id='22' param='horz' type-v2='layout-flow' w='49500' x='499' y='43163'>
                            <zone h='55765' id='23' name='Category wise YTD vs PYTD Sales ' w='49500' x='499' y='43163'>
                              <layout-cache minwidth='262' type-h='cell' type-w='scalable' />
                            </zone>
                          </zone>
                          <zone h='55765' id='29' param='horz' type-v2='layout-flow' w='49502' x='49999' y='43163'>
                            <zone h='55765' id='27' name='Market waise Customer Aquisition per Month  ' w='49502' x='49999' y='43163'>
                              <layout-cache cell-count-w='12' minheight='182' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13539' id='32' name='Category wise YTD vs PYTD Sales ' pane-specification-id='1' param='[federated.14671c20c3t3tm1f068wa1kt1wm3].[usr:Calculation_602356484471128083:nk]' type-v2='color' w='10411' x='38653' y='83512' />
        <zone h='4290' id='33' leg-item-layout='horz' name='Market waise Customer Aquisition per Month  ' pane-specification-id='1' param='[federated.14671c20c3t3tm1f068wa1kt1wm3].[none:Market:nk]' show-title='false' type-v2='color' w='42394' x='53554' y='50268' />
        <zone h='8713' id='34' mode='checkdropdown' name='Sales KPI' param='[federated.14671c20c3t3tm1f068wa1kt1wm3].[none:Market:nk]' type-v2='filter' values='database' w='6733' x='69576' y='938' />
        <zone h='7909' id='35' mode='checkdropdown' name='Sales KPI' param='[federated.14671c20c3t3tm1f068wa1kt1wm3].[none:Customer Segment:nk]' type-v2='filter' values='database' w='11347' x='79177' y='1206' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
